artifact_path: file:///C:/Users/sobha/Desktop/detectron2/Code/Implement Detectron
  2/mlruns/3/models/m-943329ed5572411b85cf318f371cb263/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 3.7.0
model_id: m-943329ed5572411b85cf318f371cb263
model_size_bytes: 44790822
model_uuid: m-943329ed5572411b85cf318f371cb263
prompts: null
run_id: ac95c128d81042f6a0a8ab4f81a34bab
utc_time_created: '2025-12-21 14:22:23.042401'
