artifact_path: file:///C:/Users/sobha/Desktop/detectron2/Code/Implement Detectron
  2/mlruns/3/models/m-8e47c888fcbf4af386b9f0184aa6efec/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 3.7.0
model_id: m-8e47c888fcbf4af386b9f0184aa6efec
model_size_bytes: 44790822
model_uuid: m-8e47c888fcbf4af386b9f0184aa6efec
prompts: null
run_id: a618d1ea0ba54666aec28e90ce9f8734
utc_time_created: '2025-12-21 12:10:46.289049'
