artifact_path: file:///C:/Users/sobha/Desktop/detectron2/Code/Implement Detectron
  2/mlruns/3/models/m-d1b90c56a8f44428a0f6906f460d6bfd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 3.7.0
model_id: m-d1b90c56a8f44428a0f6906f460d6bfd
model_size_bytes: 44790822
model_uuid: m-d1b90c56a8f44428a0f6906f460d6bfd
prompts: null
run_id: 21999a10cacb4dfba5c2a757e8cadafc
utc_time_created: '2025-12-21 16:26:06.574811'
