artifact_path: file:///C:/Users/sobha/Desktop/detectron2/Code/Implement Detectron
  2/mlruns/1/models/m-34f56ea5249a4e98a8517e21557fa51e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 3.7.0
model_id: m-34f56ea5249a4e98a8517e21557fa51e
model_size_bytes: 44790822
model_uuid: m-34f56ea5249a4e98a8517e21557fa51e
prompts: null
run_id: 1586c4278c2244f2b8375b1d2adfafef
utc_time_created: '2025-12-21 10:58:41.944737'
