artifact_path: file:///C:/Users/sobha/Desktop/detectron2/Code/Implement Detectron
  2/mlruns/3/models/m-1de63ed23a084ee49cc30c3a8bfb7672/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 3.7.0
model_id: m-1de63ed23a084ee49cc30c3a8bfb7672
model_size_bytes: 44790822
model_uuid: m-1de63ed23a084ee49cc30c3a8bfb7672
prompts: null
run_id: cf7b318ece5543bb952b69b98e29cf94
utc_time_created: '2025-12-21 15:16:28.658355'
