artifact_path: file:///C:/Users/sobha/Desktop/detectron2/Code/Implement Detectron
  2/mlruns/3/models/m-3e01570dc00a4fba996acc372b77ddf8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 3.7.0
model_id: m-3e01570dc00a4fba996acc372b77ddf8
model_size_bytes: 44790822
model_uuid: m-3e01570dc00a4fba996acc372b77ddf8
prompts: null
run_id: 0c9cc5612c70456aa9ee897f5dccb71b
utc_time_created: '2025-12-21 13:39:46.174479'
